<!-- Clients Aside -->
    <!-- Header -->
<header>
    <div class="container">
        <div class="intro-text text-center">
            <div class="intro-heading">
                <i class="fa fa-briefcase"></i>
                מערכת ניהול תיקים 
            </div>
            <h1 class="section-heading">
                לבתי השקעות וקרנות גידור
            </h1>
        </div>
    </div>
    </div>
</header>

<aside class="crm">
        <div class="container">
            <div class='row'> 
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>

                    <h1 class="text-center">
                        מערכת ניהול תיקים לבתי השקעות וקרנות גידור
                    </h1>
                    <hr/>
                <div class='col-lg-12 text-center'> 
                    <div class="img-desktop-container">
                    <img src="/img/desktop.jpg" class="img-outer-desktop img-centered" alt="" c>
                    <img src="/img/portfolio/cryptox-2.png" class="img-inner-deskop img-centered" alt="">
                </div>
                </div>
            </div>
            <hr/>

        </div>
    </aside>


    <div class="container">
    <div class="row text-center">
        <div class="col-md-3">
            <a href="/signals">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-red"></i>
                    <i class="fas fa-signal fa-stack-1x fa-inverse"></i>
                </span>
            </a>
            <h4 class="service-heading"> DALORE SIGNALS</h4>
            <p class="text-muted  text-right">
                מערכת לזיהוי סיגנלים טכנים מנתוני שוק ההון. מאפשרת יצירת סקרינרים מתקדמים לזיהוי מגמות בשוק. המערכת
                מתחברת לנתוני שוק המניות בארה"ב ולבייננס
            </p>
        </div>

        <div class="col-md-3">
            <a href="/ibttp">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-red"></i>
                    <i class="fa fa-plug fa-stack-1x fa-inverse"></i>
                </span>
            </a>
            <h4 class="service-heading"> IB Bridge </h4>
            <p class="text-muted text-right">
                פתרון לחיבור בקלות לאינטרקטיב ברוקרס לקבלת נתוני חשבון ושוק ולהעברת הוראות.

            </p>
        </div>
        <div class="col-md-3">
            <a href="/rde">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-red"></i>
                    <i class="fa fa-robot fa-stack-1x fa-inverse"></i>
                </span>
            </a>
            <h4 class="service-heading"> Dalore RDE </h4>
            <p class="text-muted text-right">
                פלטפורמה לפיתוח רובטים למסחר במניות ומטבעות קריפוטו. כולל בדיקות בק טסטים ואופטימיזציה
        </div>
        <div class="col-md-3">
            <a href="/yoman">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-warning"></i>
                    <i class="far fa-chart-bar fa-stack-1x fa-inverse"></i>
                </span>
            </a>
            <h4 class="service-heading">יומן מסחר </h4>
            <p class="text-muted text-right">

                מערכת לניהול מסחר הכוללת יומן וכלי ניתוח מתקדמים לעסקאות בשוק ההון והקריפטו

            </p>
        </div>
    </div>
    </div>


    <style>
        .img-desktop-container{
            position: relative;
            top: 0;
            left: 0;
        }
        .img-outer-desktop{
            position: relative;
            top: 0;
            left: 0;
        }

        .img-inner-deskop{
            width:1100px;
            height:600px;
            position: absolute;
            top: 56px;
            left: 125px;
        }


        header {
    text-align: center;
    color: #fff;
    background-attachment: scroll;
    background-image: url('{{ site.baseurl }}/img/bg-4.jpg');
    background-position: center center;
    background-repeat: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
    </style>