<!-- Clients Aside -->
    <!-- Header -->
<header>
    <div class="container" dir="ltr">
        <div class="intro-text">
            <div class="intro-heading">
               <i class="fa fa-robot"></i>
                DALORE RDE
            </div>
            <h1 class="section-heading">
                מערכת איתותים טכנים לשוק ההון
            </h1>
        </div>
    </div>
    </div>
</header>

<aside class="crm">
        <div class="container">
            <div class='row'> 
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>

                    <h1>
                        מערכת ניהול תיקים לבתי השקעות וקרנות גידור
                    </h1>
                <div class='col-lg-12'> 
                    <div class="img-desktop-container">
                    <img src="/img/desktop.jpg" class="img-outer-desktop img-centered" alt="" c>
                    <img src="/img/portfolio/cryptox-2.png" class="img-inner-deskop img-centered" alt="">
                </div>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="/img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="/img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="/img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="/img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>



    <style>
        .img-desktop-container{
            position: relative;
            top: 0;
            left: 0;
        }
        .img-outer-desktop{
            position: relative;
            top: 0;
            left: 0;
        }

        .img-inner-deskop{
            width:1100px;
            height:600px;
            position: absolute;
            top: 56px;
            left: 210px;
        }


        header {
    text-align: center;
    color: #fff;
    background-attachment: scroll;
    background-image: url('{{ site.baseurl }}/img/signals.jpg');
    background-position: center center;
    background-repeat: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
    </style>